{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ApiProject;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // 119. Добавить ключ в AppSettings.json проекта API
  //"ApiKey": ">bTH}A1IEC0aTx4Et?f^H>v4]Hmg[R311au[;HN)(!Z0aa-=UsHZEnF)~9yE|#u"

  // 124. Изменить файл AppSettings.json
  "ApiKey": {
    "blazorwasm": ">bTH}A1IEC0aTx4Et?f^H>v4]Hmg[R311au[;HN)(!Z0aa-=UsHZEnF)~9yE|#u",
    "anotherclient": "ycYu-mH,d_Suu!?lFD0P1ogq'94#eQ95Vhs'DN_mm8${>n^}NMKxYeNTD//:8{u"
  }
}
